<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.ravina.flipacoin.Coin">

    <ImageView
        android:id="@+id/coinIV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/heads"

        />


    <Button
        android:id="@+id/flipButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="FLIP"
        android:textSize="35dp"
        android:textAlignment="center"
        android:textColor="#f60404"
        />
</LinearLayout>
